ENV_PORT=
ENV_CLIENT_URI=
ENV_POTOCOL_HTTPS=

ENV_ACCESS_TOKEN=
ENV_REFRESH_TOKEN=

ENV_DB_URI=
ENV_DB_PORT=
ENV_DB_NAME=
ENV_DB_USER=
ENV_DB_PASSWORD=

ENV_DIR_HIMPUNAN_FILES=
ENV_DIR_ADMIN_FILES=
ENV_DIR_ARTIKEL_FILES=
ENV_DIR_ARTIKEL_CONTENT_FILES=
ENV_DIR_BUKU_FILES=
ENV_DIR_PENGURUS_FILES=
ENV_DIR_COMMENT_FILES=